body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.electro-logo {
    width: 178.5px;
    height: 35px;
}
.header-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    width: 1140px;
    margin: auto;
    padding-top: 20px;
}
.button-group {
    width: 538px;
    height: 50px;
    display: flex;
    align-items: center;
}
.button-group .button { 
    height: 50px;
    float: left; 
    border: #A5A9AC33 1px solid;
    font-family: "Montserrat", sans-serif;
    padding: auto;
} 
.button-group #search-inp {
    background-color: inherit;
    border: none;
}
.button-group .button:not(:last-child) { 
    border-right: none; 
}  
.blue {
    background-color: #1C4E8E;
    color: white;
    width: 98px;
    height: 50px;
    border-radius: 10px;
    padding: 10px;
    gap: 10px;
    font-family: "Montserrat", sans-serif;
    cursor: pointer;
    font-size: 16px;
    border: none;
}
.blue:hover {
    background-color: #A5A9AC;
}
.button-group #all {
    width: 93px;
    height: 50px;
    border-radius: 10px 0px 0px 10px;
    border: 1px 0px 1px 1px;
    padding: 13px 16px;
    gap: 10px;
    font-size: 16px;
    font-weight: 400;
    background-color: inherit;
}
.button-group #search-bar {
    width: 347px;
    height: 50px;
    gap: 10px;
    display: flex;
    align-items: center;
    padding-left: 10px;
}
#search-bar img {
    width: 23px;
    height: 23px;
    margin-top: -2px;
}
.button-group input::placeholder {
    color: #10131633;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
}
.button-group .blue {
    width: 98px;
    border-radius: 0px 10px 10px 0px;
}
.header .container {
    width: 240px;
    gap: 18px;
    display: flex;
    justify-content:space-around;
    
}
.header .icon-container {
    width: 112px;
    display: flex;
    gap: 18px;
    margin-top: 15px;
}
.header .search-icon {
    width: 21.5px;
    height: 21.5px;
    cursor: pointer;
}
.header .heart-icon {
    width: 22px;
    height: 19px;
    cursor: pointer;
}
.header .cart-icon {
    width: 26.5px;
    height: 22px;
    cursor: pointer;
} 
.header .container #cart-num {
    width: 16px;
    height: 16px;
    margin-left: -27px;
    margin-top: -5px;
    background-color: #1C4E8E;
    border-radius: 50%;
    font-weight: 700;
    font-size: 11px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* main-nav */
.main-nav ul li {
    display: inline-block;    
}
.main-nav ul li a {
    text-decoration: none;
    color: black;
}
.main-nav ul li a:hover {
    color: #1C4E8E;
}
.main-nav #shop {
    border-style: none;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    background-color: inherit;
}
.main-nav .category-bar {
    width: 317px;
    height: 50px;
    border-radius: 5px 5px 0px 0px;
    background-color: rgba(165, 169, 172, 0.05);
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 30px;
    margin-left: -20px;
}
.main-nav #all-categories {
    width: 100%;
    border-style: none;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    background: none;
}
.main-nav .container {
    width: 285px;
    height: 30px;
}
.main-nav .nav-item {
    width: 438px;
    height: 30px;
    display: flex;
    gap: 30px;
}
.main-nav ul {
    display: flex;
    gap: 30px;
    width: 1140px;
    margin: auto;
    align-items: baseline;
}

/* product-detail */
.product-detail {
    width: 1138px;
    margin: auto;
    margin-top:50px;
}
.product-detail .detail-box {
    width: 1140;
    display: flex;
    gap: 40px;
}
.detail-box .back {
    width: 555px;
    height: 555px;
    background-color: #A5A9AC0D;
    position: relative;
    top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 42px 0 42px;
}
.detail-box .back img{
    width: 450px;

}
.detail-box .star-text {
    width: 256px;
    height: 30px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.detail-box .star-text p {
    color: #A5A9AC;
}
.detail-box .content {
    position: relative;
    top: 20px;
}
.detail-box .iphone-stock {
    display: flex;
    justify-content: space-between;
}
.detail-box .iphone-stock p {
    width: 69px;
    height: 30px;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    color: #3CD139;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3CD1391A;
}
.product-detail .content .price {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 10px;
}
.detail-box .content .text {
    width: 555px;
    height: 90px;
    position: relative;
}
.detail-box .content .color {
    width: 555px;
    height: 90px;
    margin-top: -10px;
}
.detail-box .content .color p {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
}
.detail-box .color .color-rectangle {
    width: 36px;
    height: 36px;
    border-radius: 4px;
}
.detail-box .pallet {
    display: flex;
    gap: 10px;
}
.detail-box .color #gray-color {
    background-color: #BEBEC6;
    cursor: pointer;
}
.detail-box .color #blue-color {
    background-color: #304FBE;
    cursor: pointer;
}
.detail-box .color #black-color {
    background-color: #101316;
    cursor: pointer;
}
.detail-box .color #purple-color {
    background-color: #5D30BE;
    cursor: pointer;
}
.group-input {
    display: flex;
    align-items: center;
}
.group-input .button {
    width: 40px;
    height: 56px;
    border: #A5A9AC33 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}
.group-input .button:not(:last-child) { 
    border-right: none; 
} 
.group-input .plus {
    border-radius: 0px 10px 10px 0px;
    cursor: pointer;
}
.group-input .minus {
    border-radius: 10px 0px 0px 10px;
    cursor: pointer;
}
.product-detail .container {
    display: flex;
    margin-top: 50px;
    gap: 30px;
    margin-top: 30px;
    align-items: center;
}
.product-detail .blue {
    width: 339px;
    margin-top: 2px;
}
.product-detail .container img {
    width: 24px;
    height: 24px;
    border-radius: 10px;
    padding: 10px;
    margin-top: 5px;
    background-color: #A5A9AC0D;
}
.product-detail .social {
    display: flex;
    gap: 10px;
}
.product-detail .social img {
    padding: 15px;
    border: 1px solid #A5A9AC33;
    border-radius: 10px;
}
.product-detail .share-box p {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
}
.pic-container {
    display: grid;
    grid-template-columns: repeat(4, 123px);
    gap: 10px;
    margin-top: 20px;
}
.pic-container .bottom-pic {
    width: 70.81px;
    height: 86px;
    padding: 20px 30px;
    background-color: #A5A9AC0D;
    margin: auto;
}

/* Style the tab */
.tabs {
    width: 1140px;
    margin-top: 40px;
}
.tabs hr {
    border-color: #A5A9AC33;
    margin-top: 0px;
}
.tab {
    overflow: hidden;
    border: none;
  }
.tab button.active {
    text-decoration-line: underline;
    color: #1C4E8E;
    text-underline-offset: 21px;
    text-decoration-thickness: 3px;
  }
.tabcontent.active {
    display: block;
}
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 20px 14px 0px;
    transition: 0.3s;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    font-family: "Montserrat", sans-serif;
  } 
.tabcontent {
    display: none;
  }
.tabcontent .info-cols {
    display: flex;
    position: relative;
    left: -45px;
}
.info-cols ul li {
    list-style-type: none;
}
.info-cols #first {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
}
.info-cols #last {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}
.comment {
    width: 1140px;
}
.comment .comment-item {
    width: 1140px;
}
.comment .comment-item .profile {
    width: 200px;
    height: 56px;
    display: flex;
    gap: 10px;
    align-items: center;
}
.comment .comment-item .profile #img{
    width: 50px;
    height: 50px;
}
.comment-item .comment-content {
    width: 1140px;
}
.comment .comment-content #short {
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
}
.comment .comment-content #long {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}
.comment .comment-content #date {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.comment-content span{
    color: #A5A9AC;
}
.comment hr {
    width: 1140px;
    color: #A5A9AC33;
    margin: 30px 0px;
}
.your-review {
    width: 1140px;
    margin-top: 20px;
}
.your-review .rating {
    width: 410px;
    height: 20px;
    display: flex;
}
.your-review .rating img {
    width: 20px;
    height: 20px;
    position: relative;
    top: -5px;
}
.your-review .star {
    cursor: pointer;
}
.your-review .form #topic {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}
.your-review form {
    width: 1140px;
    position: relative;
    top: 30px;
}
.your-review form input {
    width: 1140px;
    height: 56px;
    position: relative;
    margin-top: 10px;
    border-radius: 10px;
    padding-left: 20px;
    color: #A5A9AC33;
    border: #A5A9AC33 solid 1px;
}
.your-review form label {
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
}
.your-review form textarea {
    width: 1140px;
    height: 104px;
    position: relative;
    margin-top: 10px;
    border: #A5A9AC33 solid 1px;
}
.your-review form button{
    width: 139px;
    height: 56px;
    border-radius: 10px;
    background-color: #1C4E8E;
    color: white;
    font-family: "Montserrat", sans-serif;
    margin-top: 20px;
}
/* related-product */
 .related-product {
    width: 1140px;
    margin: auto;
    margin-top:100px;
 }
 .related-product h2 {
    width: 1138px;
    height: 56px;
    font-size: 40px;
    font-weight: 700;
    line-height: 56px;
}
.related-product .items {
    width: 1140px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.related-product .item {
    width: 230px;
    height: 342px;
}
.related-product .item:hover {
    transform: perspective(300px) translate3d(0px, 0px, 5px);
}
.related-product .item #img {
    width: 256px;
    height: 294px;
    background-color: #A5A9AC1A;
}
.related-product .item .name {
    width: 230px;
    height: 30px;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
}
.related-product .item .price {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

/* footer */
.footer {
    background-color:#1C4E8E;
    gap: 10px;
    margin: auto;
    margin-top: 200px;
    color: white;
}
.footer-container {
    width: 1140px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    padding-top: 20px;
    margin: auto;
}
.footer-container .contact {
    width: 251px;
    margin-top: 20px;
}
.footer-container .subscribe ul li {
    width: 322px;
}
.footer ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer ul li {
    list-style-type: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}
.footer .bold {
    font-weight: 700;
}
.footer-container .icon-text {
    display: flex;
    align-items: first baseline;
    gap: 10px;
}
.contact .icon-text #icon {
    width: 20px;
    height: 18px;
}
.footer-container .first-col {
    margin-top: 20px;
}
.subscribe .email {
    display: flex;
    align-items: center;
    width: 322px;
    height: 56px;
    border-radius: 10px;
    padding: 13px 16px;
    gap: 10px;
    background-color: #A5A9AC1A;
}
.subscribe .email #gmail-icon {
    width: 21px;
    height: 18px;
}
.subscribe .email #arrow-icon {
    width: 14px;
    height: auto;
    color: aliceblue;
    padding-left: 160px;
}
.footer hr {
    margin-top: 50px;
    width: 1140px;
    border-color: #A5A9AC33;
}
.footer .logos {
    width: 220px;
    height: 24px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 15px;
}
.footer .back {
    width: 36px;
    height: 24px;
    background-color: white;
    border-radius: 2.4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer #electro-text {
    width: 295px;
    height: 30px;
    font-size: 16px;
    color: white;
    font-weight: 400;
    margin-left: -40px;
}
.footer .social .img {
    width: 4px;
    height: 24px;
}
.footer .social {
    width: 112px;
    height: 24px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.social #facebook {
    width: 24px;
    height: 24px;
}
.social #instagram {
    width: 20px;
    height: 20px;
}
.social #twitter {
    width: 17.71px;
    height: 16px;
}
.social-text {
    width: 1140px;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 20px;
    margin: auto;
}
/* log-in-modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    margin: auto;
    background-color: #1013161A;
  }
.close {
    color: black;
    float: right;
    font-size: 20px;
    background-color: white;
    width: 34px;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 100%;
    transform: translate(-100%, -120%);
}
.modal-structure .modal-container {
    width: 420px;
    background-color: white;
    border-radius: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
  
#cart-modal .modal-container {
    width: 352px;
    height: 100vh;
    background-color: white;
    position: absolute;
    top: 0;
    left: 100%;
    transform: translateX(-100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.modal-container #bold {
    font-size: 30px;
    font-weight: 700;
    margin: 30px 0px 10px 20px;
}
.modal-container #text {
    font-size: 16px;
    font-weight: 400;
    padding-left: 20px;
    color: #A5A9AC;
    padding-top: 0px;
    margin-top: 0px;
    line-height: 30px;
}
.modal-container label {
    font-size: 12px;
    font-weight: 400;
}
.modal-container .input {
    width: 380px;
    height: 56px;
    border-radius: 10px;
    border: solid 1px #1C4E8E;
    margin-top: 5px;
}
.item-container {
    width: 312px;
    margin: 0 auto;
}
.item-container .item {
    width: 312px;
    height: 91px;
    display: flex;
    gap: 30px;
    margin-top: 20px;
}
#cart-modal #black {
    width: 312px;
    margin: 30px auto 50px auto;
}
.modal-container .details p {
    font-size: 14px;
    font-weight: 400;
}
.modal-container .details .price {
    font-weight: 700;
}
.modal-container .delete {
    width: 15px;
    height: 16.67px;
    cursor: pointer;
}
.total {
    display: flex;
    font-size: 16px;
    font-weight: 700;
    justify-content: space-between;
}
.modal-container .bold {
    font-weight: 700;
}
.modal-container .details .icon-text {
    width: 200px;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-top: -15px;
}
.item-container hr {
    border-color: #A5A9AC33;
    width: 312px;
    margin: auto;
    margin-top: 20px;
}
.total-button {
    width: 312px;
    margin: 0 auto;
}
#cart-modal button {
    width: 312px;
    margin-top: 10px;
}
#cart-modal .gray {
    background-color: #A5A9AC1A;
    color: black;
    border: none;
}
.modal .item-container .pic img {
    width: 41.17px;
    height: 50px;
    padding: 15px 16px;
    background-color: #A5A9AC0D;
    border-radius: 5px;
}
.modal-container .input {
    width: 380px;
    height: 56px;
    border-radius: 10px;
    border: solid 1px #1C4E8E;
    margin-top: 5px;
}
.modal-container input::placeholder {
    padding-left: 10px;
    font-size: 16px;
    color: black;
}
.modal form {
    width: 380px;
    margin: auto;
}
.modal-container .remmeber-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.checkbox {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 3px;
}
.agree {
    float: left;
}
.checkbox label {
    font-size: 16px;
}
input[type="checkbox"] {
    accent-color: #1C4E8E;
    width: 20px;
    height: 20px;
}
.modal-container button {
    width: 380px;
    height: 56px;
    margin: 10px 0px 0px 0px;
}
.modal-container .white {
    background-color: white;
    border: 1px solid #1C4E8E;
    color: #1C4E8E;
    margin: 10px 0px 0px 0px;
}
.login-with-container hr {
    rotate: 90deg;
    height: 120px;
    border-color: #A5A9AC33;
}
.modal-container .login-with-container {
    display: flex;
    font-size: 14px;
    align-items: center;
    justify-content: baseline;
    margin-top: -35px;
}
.modal-container .btn {
    background-color: inherit;
    font-size: 16px;
    border: 1px solid #A5A9AC33;
    border-radius: 10px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.btn-container {
    width: 380px;
    margin: -50px auto 20px auto;
}
.inputs{
    display: flex;
    gap: 10px;
    width: 380px;
    margin: auto;
}
.code .input {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    font-family: "Montserrat", sans-serif;
}
#digit:valid {
    outline: solid #1C4E8E 1px;
}
#digit:invalid {
    outline: solid black 1px;
}
#otp-modal button {
    margin-top: 20px;
}
.circles {
    width: 108px;
    margin: auto;
    margin-top: 25px;
}
.circles .first {
    width: 108px;
    height: 108px;
    background-color: #1C4E8E1A;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.circles .second {
    width: 86px;
    height: 86px;
    background-color: #1C4E8E33;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
       
}
.circles .third {
    width: 64px;
    height: 64px;
    background-color: #1C4E8E;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#Successfull-modal #bold {
    width: 352px;
    display: flex;
    text-align: center;
    color: black;
    line-height: 36px;
}
#Successfull-modal #text {
    width: 352px;
    display: flex;
    text-align: center;
    color: black;
    line-height: 30px;
    margin: 15px auto 0px auto;
}
#Successfull-btn {
    margin-bottom: 20px;
}
#back-login-btn {
    margin-bottom: 50px;
}
@media screen and (max-width: 1170px){
    .header .electro-logo {
        margin-left: 15%;
    }
    .main-nav ul {
        margin-left: 2%;
    }
    .product-detail #path {
        margin-left: 4%;
    }
    .tabs{
        margin-left: 3%;
        width: 1000px;
    }
    .related-product {
        margin-left: 5%;
    }
    .related-product .items {
        grid-template-columns: repeat(2, 230px);
        gap: 100px;
        margin-left: 20%;
    }
    .comment-content #long {
        width: 80vw;
    }
    .your-review form input, .your-review form textarea {
        width: 80vw;
    }
    #Descriptions .text {
        width: 80vw;
    }
}
@media screen and (max-width: 1140px){
    .header-container{
        grid-template-columns: repeat(1,200px);
    }
    .header-container .electro-logo {
        padding: 20px 40vw 0;
    }
    .header-container .button-group{
        padding: 0 25vw ;
    }
    .header-container .container{
        padding: 0 40vw ;
    }
    .product-detail .detail-box {
        display: block;
        margin-left: 25%;
    }
    .product-detail .bottom-pic {
        margin-left: 230%;
    }
    .footer-container {
        width: 800px;
        grid-template-columns: repeat(2, 1fr);
    }
    .social-text  {
        display: block;
        margin: 0 40%;
    }
    .social-text .social {
        margin-left: 5%;
    }
    .footer hr {
        width: 85%;
        margin-bottom: 40px;
    }
}
@media screen and (max-width: 870px) {
    .button-group {
        display: none;
    }
    .main-nav ul {
        display: block;
    }
    .main-nav .nav-item {
        margin-top: 5%;
    }
    .header .electro-logo {
        margin-left: -10%;
    }
    .header .container {
        margin-left: -20%;
    }
    .pic-text .bold {
        font-size: 50px;
    }
    .product-detail .detail-box {
        flex-wrap: wrap;
        margin-left: 10%;
    }
    .product-detail .bottom-pic {
        margin-left: 90%;
    }
    .tabs{
        width: 750px;
    }
    .related-product .items {
        grid-template-columns: repeat(1, 230px);
        margin-left: 20%;
    }

    .footer-container {
        width: 300px;
        grid-template-columns: repeat(1, 1fr);

    }
    .social-text  {
        display: block;
        margin: 0 30%;
    }
}

@media screen and (max-width: 545px) {
    .product-detail .detail-box {
        margin-left: 0%;
    }
    .product-detail .back {
        width: 300px;
        height: 300px;
        margin-left: 10%;
    }
    .product-detail .back img {
        width: 250px;
        height: auto;
    }
    .product-detail .content {
        margin-left: 3%;
        margin-top: 3%;
    }
    .product-detail .content .text {
        width: 450px;
    }
    .product-detail .content  .blue {
        width: 250px;
    }
    .product-detail .bottom-pic {
        margin-left: 0%;
    }
    .related-product .items {
        margin-left: 10%;
    }
    .tab button{
        font-size: 15px;
    }

}
