
body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header-headphone {
    background-color: #A5A9AC1A;
}
.electro-logo {
    width: 178.5px;
    height: 35px;
}
.header-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    width: 1140px;
    margin: auto;
    padding-top: 20px;
}
.button-group {
    width: 538px;
    height: 50px;
    display: flex;
    align-items: center;
}
.button-group .button { 
    height: 50px;
    float: left; 
    border: #A5A9AC33 1px solid;
    font-family: "Montserrat", sans-serif;
    padding: auto;
} 
.button-group #search-inp {
    background-color: inherit;
    border: none;
}
.button-group .button:not(:last-child) { 
    border-right: none; 
}  
.blue {
    background-color: #1C4E8E;
    color: white;
    width: 98px;
    height: 50px;
    border-radius: 10px;
    padding: 10px;
    gap: 10px;
    font-family: "Montserrat", sans-serif;
    cursor: pointer;
    font-size: 16px;
    border: none;
}
.blue:hover {
    background-color: #A5A9AC;
}
.button-group #all {
    width: 93px;
    height: 50px;
    border-radius: 10px 0px 0px 10px;
    border: 1px 0px 1px 1px;
    padding: 13px 16px;
    gap: 10px;
    font-size: 16px;
    font-weight: 400;
    background-color: inherit;
}
.button-group #search-bar {
    width: 347px;
    height: 50px;
    gap: 10px;
    display: flex;
    align-items: center;
    padding-left: 10px;
}
#search-bar img {
    width: 23px;
    height: 23px;
    margin-top: -2px;
}
.button-group input::placeholder {
    color: #10131633;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
}
.button-group .blue {
    width: 98px;
    border-radius: 0px 10px 10px 0px;
}
.header .container {
    width: 240px;
    gap: 18px;
    display: flex;
    justify-content:space-around;
    
}
.header .icon-container {
    width: 112px;
    display: flex;
    gap: 18px;
    margin-top: 15px;
}
.header .search-icon {
    width: 21.5px;
    height: 21.5px;
    cursor: pointer;
}
.header .heart-icon {
    width: 22px;
    height: 19px;
    cursor: pointer;
}
.header .cart-icon {
    width: 26.5px;
    height: 22px;
    cursor: pointer;
} 
.header .container #cart-num {
    width: 16px;
    height: 16px;
    margin-left: -27px;
    margin-top: -5px;
    background-color: #1C4E8E;
    border-radius: 50%;
    font-weight: 700;
    font-size: 11px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* main-nav */
.main-nav ul li {
    display: inline-block;    
}
.main-nav ul li a {
    text-decoration: none;
    color: black;
}
.main-nav ul li a:hover {
    color: #1C4E8E;
}
.main-nav #shop {
    border-style: none;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    background-color: inherit;
}
.main-nav .category-bar {
    width: 317px;
    height: 50px;
    border-radius: 5px 5px 0px 0px;
    background-color: rgba(165, 169, 172, 0.05);
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 30px;
    margin-left: -20px;
    padding-right: 20px;
}
.main-nav #all-categories {
    width: 100%;
    border-style: none;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    background: none;
}
.main-nav .container {
    width: 285px;
    height: 30px;
}
.main-nav .nav-item {
    width: 438px;
    height: 30px;
    display: flex;
    gap: 30px;
}
.main-nav ul {
    display: flex;
    gap: 30px;
    width: 1140px;
    margin: auto;
    align-items: baseline;
}

/* headphone */
.headphone .pic-text {
    display: flex;
    width: 1140px;
    margin: auto;
}
.headphone #img {
    width: 599px;
    height: 800px;
    z-index: 1;
}
.headphone .text{
    width: 514px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
} 
.headphone .bold {
    font-size: 80px;
    font-weight: 700;
    width: 600px;
    margin-top: 110px;
}
.headphone .blue {
    width: 157px;
    height: 56px;
}
.headphone #shop-icon {
    width: 14px;
    padding: 0px 6.5px ;
}
.headphone #triangle {
    width: 160px;
    height: 157.73px;
    position: absolute;
    top: 743.5px;
    left: 527.25px;
}
.headphone #circle-1 {
    width: 15.39px;
    height: 15.49px;
    position: absolute;
    top: 368.16px;
    left: 42.96px;
}
.headphone #circle-2 {
    width: 37.02px;
    height: 37.02px;
    position: absolute;
    top: 317.83px;
    left: 71.69px;
    border: 2.86px;
}
.headphone #circle-3 {
    width: 63.45px;
    height: 63.45px;
    position: absolute;
    top: 251.32px;
    left: 111.82px;
}
.headphone #circle-4 {
    width: 15.49px;
    height: 15.47px;
    position: absolute;
    top: 223.21px;
    left: 187.84px;
}
.headphone #circle-5 {
    width: 125.17px;
    height: 124.23px;
    position: absolute;
    top: 182.74px;
    left: 499.41px;
    border: 2.2px;
}
.headphone #circle-6 {
    width: 257.62px;
    position: absolute;
    top: 872.38px;
    left: 85.55px;
}
.headphone #circle-7 {
    width: 63.45px;
    position: absolute;
    top: 824.32px;
    left: 1229.65px;
}
.headphone #circle-8 {
    width: 37.02px;
    height: 37.1px;
    position: absolute;
    top: 784.19px;
    left: 1296.21px;
    border: 2.86px;
}
.headphone #circle-9 {
    width: 15.39px;
    height: 15.39px;
    position: absolute;
    top: 755.46px;
    left: 1346.57px;
}
.headphone #circle-10 {
    width: 255.45px;
    position: absolute;
    top: 635.43px;
    left: 1226.54px;
    border: 2.2px;
}
.headphone #circle {
    width: 658px;
    height: 658px;
    position: absolute;
    top: 250px;
    left: 700px;
}

/* shop by categories */
.topic {
    width: 978px;
    height: 42px;
    font-weight: 700;
    font-size: 30px;
    line-height: 42px;
}
.left-side-back {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    padding: 15px;
    background-color: rgba(165, 169, 172, 0.1);
}
.right-side-back {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    padding: 15px;
    background-color: rgba(28, 78, 142, 1);
}
.categories-shop .icons #left {
    width: 24px;
    rotate: -180deg;
}
.categories-shop .icons #right {
    width: 15px;
    align-items: center;
}
.categories-shop .icons {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.topic-icons {
    width: 1140px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    margin-top: 50px;
    gap: 30px;
}

.cat-container {
    width: 1140px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
    margin: auto;
    margin-top: 50px;
}
.cat-container .item {
    width: 165px;
    margin: auto;
}
.cat-container .item #img {
    width: 105px;
    height: 120px;
    background-color: #A5A9AC1A;
    border-radius: 50%;
    padding: 22.5px 30px;
}
.cat-container .text {
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    display: flex;
    justify-content: center;
    /* position: relative; */
    /* text-align: center; */
    /* margin-top: -100px; */
}
.cat-container .item :hover {
    transform: perspective(300px) translate3d(0px, 0px, 5px);
}

/* off-box */
.off-box {
    width: 1140px;
    height: auto;
    display: grid;
    gap: 30px;
    margin: auto;
    margin-top: 70px;
    grid-template-columns: repeat(2, 1fr);
}
.off-item {
    width: 555px;
    height: 261px;
    background-color: #A5A9AC1A;
}
.off-item .container {
    display: flex;
    gap: 30px;
}
.off-item .container a {
    text-decoration: none;
    color: white;
    padding-right: 5px;

}
.off-item .percent {
    width: 74px;
    height: 34px;
    position: relative;
    top: 30px;
    left: 30px;
    border-radius: 5px;
    /* padding: 10px; */
    background-color: rgba(28, 78, 142, 0.1);
}
.percent #percent-num {
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    color: #1C4E8E;
    text-align: center;
    width: 54px;
    padding: 8px;
    margin-top: -5px;
}
.off-item .detail {
    width: 280px;
    height: 162px;
    position: relative;
    top: 69px;
    left: 30px;
}
.off-item #img-laptop {
    width: 290px;
}
.off-item #img-iphone {
    width: 235px;
    margin-left: 17px;
}
.detail #name {
    width: 273px;
    height: 42px;
    font-size: 30px;
    font-weight: 700;
    line-height: 42px;
    margin-top: -30px;
}
.detail .blue {
    width: 157px;
}

/* bestseller */
.bestseller {
    width: 1140px;
    margin: auto;
    margin-top: 70px;

}
.topic-container {
    width: 1140px;
    display: flex;
    gap: 30px;
    justify-content: space-between;
}
.categories {
    width: 279px;
    height: 31px;
    display: flex;
    gap: 20px;
}
.categories .item {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}
.categories .new {
    color: #1C4E8E;
    text-decoration: underline;
    text-underline-offset: 5px;
}
.product {
    width: 1140px;
    display: flex;
    gap: 30px;
    margin-top: 50px;
}
.ipad {
    width: 360px;
    height: 740px;
    background-color: #A5A9AC1A;
}
.ipad:hover {
    transform: perspective(300px) translate3d(0px, 0px, 5px);
}
.ipad #ipad-h2 {
    width: 200px;
    height: 84px;
    position: relative;
    top: 30px;
    left: 30px;
    font-style: 30px;
    font-weight: 700;
    line-height: 42px;
}
.ipad .price {
    width: 310px;
    height: 42px;
    position: relative;
    top: 24px;
    left: 30px;
    font-size: 30px;
    font-weight: 400;
    line-height: 42px;
}
.ipad .ipad-img {
    width: 330px;
    height: 515px;
    position: relative;
    top: 20px;
    left: 30px;
}
.product .items {
    width: 750px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    row-gap: 40px;
}
.product .item {
    width: 230px;
    height: 342px;
}
.product .item:hover {
    transform: perspective(300px) translate3d(0px, 0px, 5px);
}
.product .background {
    width: 230px;
    height: 230px;
    background-color: #A5A9AC1A;
}
.product .item #img {
    width: 200.93px;
    height: 230px;
    position: relative;
    left: 15px;
}
.product .item .name {
    width: 230px;
    height: 30px;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
}
.product .item .price {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

/* iphone-13 */
.iphone-13 {
    width: 100%;
    height: 500px;
    margin-top: 120px;
}
.iphone-13 .text-box {
   width: 440px;
   height: 232px;
   margin-top: -420px;
   margin-left: 180px;
   color: white;
   
}
.iphone-13 #img {
    width: 100%;
    height: auto;
}
.iphone-13 .text-box .name {
    width: 440px;
    height: 112px;
    font-size: 40px;
    font-weight: 700;
    line-height: 56px;
}
.iphone-13 .text-box .content {
    width: 440px;
    height: 30px;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.iphone-13 .blue {
    width: 157px;
}

/* top-selling */
.top-selling {
    width: 1140px;
    margin: auto;
    margin-top: 100px;
}

/* icon-box */
.icon-box {
    width: 1140px;
    margin: auto;
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 20px;
}
.icon-box .icon-item {
    width: 276px;
    height: 117px;
}
.icon-box .icon-item .icon {
    width: 36px;
    height: 36px;
}
.icon-box .icon-item .topic {
    width: 276px;
    height: 30px;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
}
.icon-box .icon-item .content {
    width: 276px;
    height: 30px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

/* footer */
.footer {
    background-color:#1C4E8E;
    gap: 10px;
    margin: auto;
    margin-top: 100px;
    color: white;
}
.footer-container {
    width: 1140px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    padding-top: 20px;
    margin: auto;
}
.footer-container .contact {
    width: 251px;
    margin-top: 20px;
}
.footer-container .subscribe ul li {
    width: 322px;
}
.footer ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer ul li {
    list-style-type: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}
.footer .bold {
    font-weight: 700;
}
.footer-container .icon-text {
    display: flex;
    align-items: first baseline;
    gap: 10px;
}
.contact .icon-text #icon {
    width: 20px;
    height: 18px;
}
.footer-container .first-col {
    margin-top: 20px;
}
.subscribe .email {
    display: flex;
    align-items: center;
    width: 322px;
    height: 56px;
    border-radius: 10px;
    padding: 13px 16px;
    gap: 10px;
    background-color: #A5A9AC1A;
}
.subscribe .email #gmail-icon {
    width: 21px;
    height: 18px;
}
.subscribe .email #arrow-icon {
    width: 14px;
    height: auto;
    color: aliceblue;
    padding-left: 160px;
}
.footer hr {
    margin-top: 50px;
    width: 1140px;
    border-color: #A5A9AC33;
}
.footer .logos {
    width: 220px;
    height: 24px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 15px;
}
.footer .back {
    width: 36px;
    height: 24px;
    background-color: white;
    border-radius: 2.4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer #electro-text {
    width: 295px;
    height: 30px;
    font-size: 16px;
    color: white;
    font-weight: 400;
    margin-left: -40px;
}
.footer .social .img {
    width: 4px;
    height: 24px;
}
.footer .social {
    width: 112px;
    height: 24px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.social #facebook {
    width: 24px;
    height: 24px;
}
.social #instagram {
    width: 20px;
    height: 20px;
}
.social #twitter {
    width: 17.71px;
    height: 16px;
}
.social-text {
    width: 1140px;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 20px;
    margin: auto;
}

/* log-in-modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    margin: auto;
    background-color: #1013161A;
  }
.close {
    color: black;
    float: right;
    font-size: 20px;
    background-color: white;
    width: 34px;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 100%;
    transform: translate(-100%, -120%);
}
.modal-structure .modal-container {
    width: 420px;
    background-color: white;
    border-radius: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  
#cart-modal .modal-container {
    width: 352px;
    height: 100vh;
    background-color: white;
    position: absolute;
    top: 0;
    left: 100%;
    transform: translateX(-100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.modal-container #bold {
    font-size: 30px;
    font-weight: 700;
    margin: 30px 0px 10px 20px;
}
.modal-container #text {
    font-size: 16px;
    font-weight: 400;
    padding-left: 20px;
    color: #A5A9AC;
    padding-top: 0px;
    margin-top: 0px;
    line-height: 30px;
}
.modal-container label {
    font-size: 12px;
    font-weight: 400;
}
.modal-container .input {
    width: 380px;
    height: 56px;
    border-radius: 10px;
    border: solid 1px #1C4E8E;
    margin-top: 5px;
}
.item-container {
    width: 312px;
    margin: 0 auto;
}
.item-container .item {
    width: 312px;
    height: 91px;
    display: flex;
    gap: 30px;
    margin-top: 20px;
}
#cart-modal #black {
    width: 312px;
    margin: 30px auto 50px auto;
}
.modal-container .details p {
    font-size: 14px;
    font-weight: 400;
}
.modal-container .details .price {
    font-weight: 700;
}
.modal-container .delete {
    width: 15px;
    height: 16.67px;
    cursor: pointer;
}
.total {
    display: flex;
    font-size: 16px;
    font-weight: 700;
    justify-content: space-between;
}
.total-button {
    width: 312px;
    margin: 0 auto;
}
.modal-container .bold {
    font-weight: 700;
}
.modal-container .details .icon-text {
    width: 200px;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-top: -15px;
}
.item-container hr {
    border-color: #A5A9AC33;
    width: 312px;
    margin: auto;
    margin-top: 20px;
}
#cart-modal button {
    width: 312px;
    margin-top: 10px;
}
#cart-modal .gray {
    background-color: #A5A9AC1A;
    color: black;
    border: none;
}
.modal .item-container .pic img {
    width: 41.17px;
    height: 50px;
    padding: 15px 16px;
    background-color: #A5A9AC0D;
    border-radius: 5px;
}
.modal-container .input {
    width: 380px;
    height: 56px;
    border-radius: 10px;
    border: solid 1px #1C4E8E;
    margin-top: 5px;
}
.modal-container input::placeholder {
    padding-left: 10px;
    font-size: 16px;
    color: black;
}
.modal form {
    width: 380px;
    margin: auto;
}
.modal-container .remmeber-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.checkbox {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 3px;
}
.agree {
    float: left;
}
.checkbox label {
    font-size: 16px;
}
input[type="checkbox"] {
    accent-color: #1C4E8E;
    width: 20px;
    height: 20px;
}
.modal-container button {
    width: 380px;
    height: 56px;
    margin: 10px 0px 0px 0px;
}
.modal-container .white {
    background-color: white;
    border: 1px solid #1C4E8E;
    color: #1C4E8E;
    margin: 10px 0px 0px 0px;
}
.login-with-container hr {
    rotate: 90deg;
    height: 120px;
    border-color: #A5A9AC33;
}
.modal-container .login-with-container {
    display: flex;
    font-size: 14px;
    align-items: center;
    justify-content: baseline;
    margin-top: -35px;
}
.modal-container .btn {
    background-color: inherit;
    font-size: 16px;
    border: 1px solid #A5A9AC33;
    border-radius: 10px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.btn-container {
    width: 380px;
    margin: -50px auto 20px auto;
}
.inputs{
    display: flex;
    gap: 10px;
    width: 380px;
    margin: auto;
}
.code .input {
    width: 60px;
    height: 60px;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    font-family: "Montserrat", sans-serif;
}
#digit:valid {
    outline: solid #1C4E8E 1px;
}
#digit:invalid {
    outline: solid black 1px;
}
#otp-modal button {
    margin-top: 20px;
}
.circles {
    width: 108px;
    margin: auto;
    margin-top: 25px;
}
.circles .first {
    width: 108px;
    height: 108px;
    background-color: #1C4E8E1A;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.circles .second {
    width: 86px;
    height: 86px;
    background-color: #1C4E8E33;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
       
}
.circles .third {
    width: 64px;
    height: 64px;
    background-color: #1C4E8E;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#Successfull-modal #bold {
    width: 352px;
    display: flex;
    text-align: center;
    color: black;
    line-height: 36px;
}
#Successfull-modal #text {
    width: 352px;
    display: flex;
    text-align: center;
    color: black;
    line-height: 30px;
    margin: 15px auto 0px auto;
}
#back-login-btn, #Successfull-btn {
    margin-bottom: 20px;
}

@media screen and (max-width: 1439px){
    .headphone .shape {
        display: none;
    }
}
@media screen and (max-width: 1170px){
    .pic-text {
        flex-wrap: wrap;
        padding: 0 25%;
    }
    .header-container {
        flex-wrap: wrap;
    }
    .icon-box {
        padding: 0 3%;
    }
}
@media screen and (max-width: 1140px){
    .header-container{
        grid-template-columns: repeat(1,200px);
    }
    .header-container .electro-logo {
        padding: 20px 40vw 0;
    }
    .header-container .button-group{
        padding: 0 25vw ;
    }
    .header-container .container{
        padding: 0 40vw ;
    }
    .headphone button {
        margin-left: 25%;
    }
    .categories-shop .icons {
        position: absolute;
        margin-left: 80%;
    }
    .categories-shop .cat-container {
        grid-template-columns: repeat(3, 165px);
        padding: 5% 22%;
    }
    .categories-shop h2 {
        padding-left: 5%;
    }
    .off-box {
        grid-template-columns: repeat(1, 555px);
        padding-left: 22%;
    }
    .bestseller .product {
        margin-left: 10vw;
    }
    .bestseller .topic-container {
        display: block;
        padding-left: 5%;
    }
    .bestseller .items {
        grid-template-columns: repeat(2, 230px);
    }
    .bestseller .ipad {
        margin-top: 11%;
    }
    .iphone-13 .text-box {
        padding: 10% 0;
    }
    .top-selling .topic-container {
        display: block;
        padding-left: 5%;
        margin-top: -15%;
    }
    .top-selling .product {
        margin-left: 10vw;
    }
    .top-selling .items {
        grid-template-columns: repeat(2, 230px);
    }
    .top-selling .ipad {
        margin-top: 11%;
    }
    .icon-box {
        width: 800px;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 15%;
    }
    .footer-container {
        width: 800px;
        grid-template-columns: repeat(2, 1fr);

    }
    .social-text  {
        display: block;
        margin: 0 40%;
    }
    .social-text .social {
        margin-left: 5%;
    }
    .footer hr {
        width: 85%;
        margin-bottom: 40px;
    }
}
@media screen and (max-width: 870px) {
    .button-group {
        display: none;
    }
    .main-nav ul {
        display: block;
    }
    .main-nav .nav-item {
        margin-top: 5%;
    }
    .header .electro-logo {
        margin-left: -10%;
    }
    .header .container {
        margin-left: -20%;
    }
    .pic-text .bold {
        font-size: 50px;
    }
    .headphone .pic-text .text {
        width: 300px;
    }
    .headphone .pic-text button {
        margin-left: 12%;
    }
    .categories-shop .cat-container {
        grid-template-columns: repeat(2, 165px);
        padding: 5% 22%;
    }
    .off-box {
        padding-left: 7%;
    }
    .bestseller .product {
        display: block;
    }
    .bestseller .items {
        grid-template-columns: repeat(2, 230px);
        margin-left: 2%;
        margin-top: 5%;
    }
    .bestseller .ipad {
        margin-left: 7%;
    }
    .iphone-13 .text-box {
        margin-left: 10%;
        margin-top: -300px;
    }
    .iphone-13 .text-box .name {
        width: 150px;
        font-size: 20px;
        line-height: 30px;
    }
    .iphone-13 .text-box .content {
        width: 250px;
        font-size: 12px;
        margin-top: -13%;
    }
    .iphone-13 .text-box button {
        width: 140px;
        height: 40px;
    }
    .top-selling {
        margin-top: -2%;
    }
    .top-selling .product {
        display: block;
    }
    .top-selling .items {
        grid-template-columns: repeat(2, 230px);
        margin-left: 2%;
        margin-top: 5%;
    }
    .top-selling .ipad {
        margin-left: 7%;
    }
    .icon-box {
        width: 800px;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 25%;
    }
    .footer-container {
        width: 300px;
        grid-template-columns: repeat(1, 1fr);

    }
    .social-text  {
        display: block;
        margin: 0 30%;
    }
}
@media screen and (max-width: 690px) {
    .iphone-13 .text-box {
        margin-top: -280px;
    }
}
@media screen and (max-width: 620px) {
    .iphone-13 .text-box {
        margin-top: -250px;
    }
    .categories-shop .icons {
        display: none;
    }
}
@media screen and (max-width: 545px) {
    .headphone .pic-text .text-container {
        margin-left: -3%;
    }
    .categories-shop .cat-container {
        padding: 5% 12%;
    }
    .off-box {
        padding-left: 0.5%;
    }
    .bestseller .items {
        grid-template-columns: repeat(1, 230px);
        margin-left: 6%;
    }
    .bestseller .ipad {
        margin-left: 0%;
    }
    .iphone-13 .text-box {
        margin-top: -240px;
    }
    .top-selling .items {
        grid-template-columns: repeat(1, 230px);
        margin-left: 6%;
    }
    .top-selling .ipad {
        margin-left: 0%;
    }
}